{
	"schemaVersion": 1,
	"id": "playernotifier",
	"version": "${version}",
	"name": "Player Notifier",
	"description": "Get notified when a player is within the loaded chunks. Client-side.",
	"authors": [
		"Arcadesmasher"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/player-radar/",
		"sources": "https://github.com/arcade-smasher/player-radar/",
		"issues": "https://github.com/arcade-smasher/player-radar/issues/"
	},
	"custom": {
    	"modmenu": {
    		"update_checker": true
    	}
  	},
	"license": "MIT",
	"icon": "assets/playernotifier/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.playernotifier.PlayerNotifierClient"
		],
		"main": [
			"com.playernotifier.PlayerNotifier"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
		"midnightlib": "*"
	}
}